<html>
<head>
<style>
p.dotted {border-style:dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.inset {border-style: inset;}
p.outset{border-style: outset;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="inset">A inset border.</p>
<p class="outset">A outset border.</p>
<p class="mix">A mix border.</p>
</body>
</html>
<head>
<html>
<style>
div{
	border: 15px solid black;
	outline: #4CAf50 solid 10px;
	margin-top: 100px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
	background-color: lightblue;
	padding : 5px 10px 15px;
	height: 50px;
	width:50%;
	p.uppercase{text-transform: uppercase;}
	p.lowercase{text-transform: lowercase;}
	p.capitalize{text-transform: capitaliz;}
}
#pelanggan {
		Font family: Arial,Helvetica,sans-serif;
		border-collapse;
		width: 100%;
		border: 1 px;
	}
#pelanggan td,#pelanggan th {
	boder: 5px solid #ddd;
	padding: 8px;

}
#pelanggan tr:nth-child(even){background- color: #f2f2f2;}
#pelanggan tr:hover{background-color: #ddd;}

#customer th{
	paddding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: White;
}

</style>
</head>
<body>
<h2>MARGIN</h2>
<div>Dimas anjay mabar.</div>
<p class="uppercase">ini teks uppercase.</p>
<p class="lowercase">ini teks lowercase.</p>
<p class="capitalize">ini teks capitaliuze.</p>


<h1>Table</h1>
<table id="pelanggan"
<tr>
	<th>perusahaan</th>
	<th>kontak</th>
	<th>negara</th>
</tr>
<tr>
	<td>Alfreds Futterkiste</td>
	<td>Maria anders</td>
	<td>Germany</td>
</tr>
<tr>
	<td>Berglunds snabbkop</td>
	<td>Chiristina</td>
	<td>swenden</td>
</tr>
<tr>
	<td>Centro comercial Moctezuma</td>
	<td>Francisco</td>
	<td>Mexicp</td>
</tr>
<tr>
	<td>Ernst Handel</td>
	<td>Roland Mendel</td>
	<td>Austria</td>
</tr>
</table>

</body>
</head>
<html>
