<html>
<head> 
<style>
*{
	box-sizing:border-box;
  }

  body {
  	font-family: Arial;
  	padding: 10px;
  	backgrund: #f1f1f1;
  }

	}
	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: left;
		color: darkred;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>ROKOK GUDANG GARAM </h1>
			<p>EVERBODY BOY.</p>
		</div>
		<div class="topnav">
		<a href="home.html">HOME</a>
		<a href="#">BACK</a>
		<a href="#">LOGOUT</a>
		<a href="#"style="float:right">link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>GUDANG GARAM SURYA</h2>
				<h5>Rasa yang memiliki keakraban</h5>
				<img src="download (1).jpeg">
				<p>PT Gudang Garam Tbk adalah sebuah produsen rokok yang berkantor pusat di Kediri. Untuk mendukung kegiatan bisnisnya, hingga akhir tahun 2022, perusahaan ini memiliki pabrik di Kediri, Gempol, Karanganyar, dan Sumenep, serta kantor perwakilan di Jakarta dan Sidoarjo. </p>
				<p>Pendiri: Surya Wonowidjoyo
Anak perusahaan: PT Surya Madistrindo, LAINNYA
Pemilik: PT Suryaduta Investama (69,29%); PT Suryamitra Kusuma (6,26%); Publik (24,45%)
Kantor pusat: Kediri
Didirikan: 26 Juni 1958
Anak usaha: Lihat daftar
Jenis: Perusahaan publik</p>
			</div>
			<div class="card">
				<h2>PT .GUDANG GARAM </h2>
				<h5>rasa dari tembakau pilihan</h5>
				<img src="download (3).jpeg" height="300px" width="700px">
				<p>Emiten rokok PT Gudang Garam Tbk (GGRM) catat kinerja lesu di kuartal I 2024. Hal itu tercermin pada penurunan laba yang signifikan. 

Melansir laporan keuangan pada laman Bursa Efek Indonesia (BEI), GGRM mencatat laba yang dapat diatribusikan pada entitas induk di kuartal I 2024 Rp 595,5. Angka tersebut merosot 69% jika dibandingkan dengan periode yang sama pada tahun 2023 yaitu Rp 1,96 triliun..</p>
				
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>KEMASAN TERBARU</h2>
				<img src="download (2).jpeg">
				<p>Kediri (ANTARA) - Pabrik rokok PT Gudang Garam, Tbk di Kediri, Jawa Timur, mengusung kisah masa keemasan "Hujung Galuh Surya Kirana i Churabaya" (Ujung Galuh ‘Sinar Matahari’ di Surabaya) dalam parade budaya Surabaya Vaganza 2024.
               </p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="download (4).jpeg">
				<img src="mc.jpg">
				</div>
				<div class="card">
					<h3>DILARANG MEROKOK</h3>
					<p>lopyou</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>